PDB_DIR=/opt/openfold/pdb
AF_DIR=/opt/openfold/af
ESM_DIR=/opt/openfold/esm
UNIPROT_DIR=/opt/openfold/uniprot
RESULTS_DIR=/opt/openfold/results
RABBITMQ_ESM_QUEUE=esm
RABBITMQ_AF_QUEUE=af
RABBITMQ_RESULTS_QUEUE=results
PYTHONUNBUFFERED=1
CORE_API_URL=http://core-api